<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>
    <style>
        body{
           
           background: linear-gradient( 90deg, rgb(255,0,0, 0.2) , rgb(255,0,0,0) 60%);
           background-color: rgb(54,54,54);
        }
        header {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 70px;
           
            background-color: #ffffff;
            box-shadow: 0 1px 10px #0000007c;
           
            
        }
        
        .logo { 

            display: inline-block;
            margin: 10px;
            font-size: 30px;
            padding: 10px;
            color: #ffffff;
            text-shadow: 0px 0px 3px #000000;
            
        }
        
        aside{
            position: relative;

            box-sizing: border-box;
            width: 50%;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin: 13% auto;
            box-shadow: 0 2px 10px #0000007c;

        }
        .usr_name {
            margin: 0 auto;
            padding: 50px 0px 0px 0px;

        }
        .usr_name > input {
            display: block;
            margin: 0 auto;
            width: 90%;
            height: 30px;
            border-width: 0px 0px 3px 0px;
            border-color: rgb(148, 26, 26);
            border-style: solid;
            box-shadow: 0 2px 5px #0000007c inset;

        }

        .usr_name > input:focus{
            outline: -webkit-focus-ring-color auto 2px;
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 2px;
        }

        .login{
            display: block;
            width: 100px;
            height: 30px;
            margin: 10px 50px 5px 50px;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <p class="logo">VA.chat</p>
        </header>
    </div>
    <aside>
        <form action="/" method="POST">
            <p class="usr_name"><input type="text" name="name" placeholder="닉네임" required></p>
            <input class="login" type="submit" value="입장">
        </form>
    </aside>
</body>
</html>