<!DOCTYPE html>
<html lang="en" xmlns:-ms-overflow-style="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }

        body {
            font: 13px Helvetica, Arial;
            background: linear-gradient( 90deg, rgb(255,0,0, 0.2) , rgb(255,0,0,0) 60%);
            background-color: rgb(54,54,54);
        }
        #chat > form {
            position: relative;
            top: 0px;
        }
        form {
            background: rgb(24, 24, 24);
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;

        }

        form button {
            width: 9%;
            background: rgb(92, 92, 92);
            border: none;
            padding: 10px;
            box-shadow: 0 1px 10px #0000007c;
            margin: 0 auto;
        }
        #chat {
            position: relative;
            top: 5%;
            box-sizing: content-box;
            width: 70%;
            height: 80%;
            background-color: rgb(36, 36, 36);
            box-shadow: 0 1px 10px #0000007c;
            margin: 0 auto;

        }
        #chat > h1 {
            position: absolute;
            top: -5%;
            width: 100%;
            height: 5%;
            background: rgb(255,255,255);
            box-shadow: 0 4px 10px #0000007c;
            font-size: 25px;
            color: #ffffff;
            padding-left: 10px;
            text-align: left;
            text-shadow: 0px 0px 3px #000000;

        }
        #chat > ul{
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            overflow: auto;


        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .inf {
            display: block;
            box-sizing: content-box;
            width: 70%;
            height: 16px;
            padding: 0px;
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            margin: 15px auto;
            text-align: center;
            box-shadow: 0 1px 10px #0000007c;
        }
        .me{

            display: block;
            box-sizing: content-box;
            border: 5px rgb(255,255,255);
            margin: 10px 10px 10px auto;
            border-radius: 6px;
            padding: 10px;
            width: 150px;
            min-height: 15px;
            max-height: auto;
            white-space: normal;
            word-break: normal;
            background-color: rgb(228, 227, 227);
            box-shadow: 0 1px 10px #0000007c;
        }

        .opp{


            display: block;
            box-sizing: content-box;
            border: 5px rgb(221, 221, 221);
            margin: 10px auto 10px 10px;
            border-radius: 6px;
            padding: 10px;
            width: 150px;
            min-height: 15px;
            max-height: auto;
            white-space: normal;
            word-break: normal;
            background-color: rgb(116, 116, 116);
            box-shadow: 0 1px 10px #0000007c;
        }
        ::-webkit-scrollbar {
            display:none;
        }
    </style>

</head>

<body>
<form action="/chat" method="GET" id="leave">
    <button type="submit">나가기</button>
</form>
<div id="chat">
    <h1>VA.chat!</h1>
    <ul id="messages" -ms-overflow-style: none;></ul>
    <form action="/chat" id="send_chat">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>
<script type="text/javascript">

    
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

    $(function () {

        var socket = io();
        var ing = false;
        const name1 =  '<%= username %>'
        let room = ['room1', 'room2', 'room3', 'room4', 'room5', 'room6', 'room7', 'room8', 'room9', 'room10']
        let num = '<%= room_no %>'
        
        socket.emit('joinRoom', num, name1)

        $('#send_chat').submit(() => {
            socket.emit('chat message', num, name1, $('#m').val())
            $('#m').val('')
            return false
        })

        socket.on('chat message', function(name, msg) {
            if(name1 != name) {
                $('#messages').append($('<li class="opp">').text(name + '  :  ' + msg))
                var objDiv = document.getElementById("messages");
                objDiv.scrollTop = objDiv.scrollHeight;
            }
            else{
                $('#messages').append($('<li class="me">').text(name + '  :  ' + msg))
                var objDiv = document.getElementById("messages");
                objDiv.scrollTop = objDiv.scrollHeight;
            }
            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;

        })
        socket.on('leaveRoom', function(num, name) {
            $('#messages').append($('<li class="inf">').text(name + ' leaved ' + room[num] + ':('))
            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        })
        socket.on('joinRoom', function(num, name) {
            $('#messages').append($('<li class="inf">').text(name + ' joined ' + room[num] + ':)'))
            var objDiv = document.getElementById("messages");
            objDiv.scrollTop = objDiv.scrollHeight;
        })
        
        window.onbeforeunload = function() {
            if(!ing){
                socket.emit('leaveRoom', num, name1);
                
            }
        }

    });
</script>
</body>
</html>