
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Va Chat!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            position: relative;
            background-color: rgb(36, 36, 36);
        }

        li{
            list-style: none;
        }
        a {text-decoration: none;}

        /*logo design  */

        #wrap1{
            position: fixed;
            top: 0px;
            z-index: 2000;
            box-sizing: content-box;
            width: 100%;
            padding: 0px;
            margin: 0px;
            float: left

        }
        header {
            width: 100%;
            height: 70px;

            background-color: #ffffff;
            box-shadow: 0 1px 10px #0000007c;
            float: left;

        }

        .logo {
            display: inline-block;
            margin: 10px;
            font-size: 30px;
            padding: 10px;
            color: #ffffff;
            text-shadow: 0px 0px 3px #000000;

        }
        /*profile design  */
        #wrap2{
            position: fixed;
            top: 0px;

            float: left;
            width: 1000%;
            height: 68px;
            padding: 10px;
            margin: 70px 0px 0px 0px;
            border-radius: 0px 0px 6px 0px;
            background: linear-gradient( 115deg, rgb(255,0,0, 0.4) 1px, rgb(255,0,0,0) );
            border-color: #808080;
            border-style: solid;
            background-color: #5e6063;
            z-index: 1000;
        }
        #avatar{

            float: left;
            margin: 0px 4px;
        }
        .User_name{
            position: absolute;
            top: 10px;
            left: 60px;
            display: inline-block;
            height: 10px;
            margin: 10px;
            color: rgb(245, 170, 170);
            font-size: 20px;
            z-index: 10;
        }

        .User_name_shd {
            position: absolute;
            top: 13px;
            left: 63px;
            display: inline-block;
            height: 10px;
            margin: 10px;
            color: rgb(53,53,53);
            font-size: 20px;
            z-index: 5;
        }
        /* chat room list skeleton */
        #wrap3{
            position: relative;
            top: 138px;
            box-sizing: content-box;
            width: 100%;
            height: 80%;
            background: linear-gradient( 90deg, rgb(255,0,0, 0.2) , rgb(255,0,0,0) 60%);
            background-color: rgb(54,54,54);
            z-index: 0;
        }
        #wrap3 > ul {
            margin: 0 auto;
            box-sizing: border-box;
            border: 3px;
            border-radius: 0px 6px 6px 6px;
            border-style: solid;
            border-color: rgb(97, 103, 109);
            display: block;
            top: 0px;
            width: 70%;
            height: 100%;
            background: linear-gradient( 90deg, rgb(255,0,0, 0.15) 1%, rgb(255,0,0,0) );
            background-color: rgb(143, 153, 163);
            overflow: auto;
        }
        #wrap3 > ul > form >li {
            font-size: 20px;
            display: block;
            width: 98%;
            box-sizing: border-box;
            height: 60px;
            padding: 5px;
            border: 3px ;
            border-color: #000000;
            border-style: solid;
            border-radius: 6px;
            margin: 1% auto;
        }

        #wrap3 > ul > form > li > button {
            float: right;
            margin: 10px;
            box-sizing: content-box;
            width: 50px;
            height: 25px;
        }
        /* chat & edit profile */
        #wrap4 {
            position: fixed;
            left: 50%;
            box-sizing: content-box;
            width: 50%;
            height: 88%;
            margin: 70px 0px 0px 0px;
            background-color: rgb(62, 64, 66);
        }
        .profile{
            position: relative;
            text-align: center;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div id="wrap1">
        <header>
            <p class="logo">VA.chat</p>
            <button name="user_id" value="<%= username %>"></button>
        </header>
    </div>
    <div id="wrap2">
        <img src="/renderImg" alt="no avatar" id="avatar"/>
        <p class="User_name" id="username">User Name: <%= username %></p>
        <p class="User_name_shd">User Name: <%= username %></p>
    </div>
    <div id="wrap3">
        <ul>
            <form action="/main" method="GET">
                <button type="submit" value="<%= username %>" name="logout">로그아웃</button>
            </form>
            <form action="/chat" method="POST" id="crNum">
                <li> chatroom1
                    <button type="submit" value="0" name="rn" >입장</button>
                </li>
                <li> chatroom2
                    <button type="submit" value="1" name="rn"  >입장</button>
                </li>
                <li> chatroom3
                        <button type="submit" value="2" name="rn" >입장</button>
                </li>
                <li> chatroom4
                        <button type="submit" value="3" name="rn" >입장</button>
                </li>
                <li> chatroom5
                        <button type="submit" value="4" name="rn" >입장</button>
                </li>
                <li> chatroom6
                        <button type="submit" value="5" name="rn" >입장</button>
                </li>
                <li> chatroom7
                        <button type="submit" value="6" name="rn" >입장</button>
                </li>
                <li> chatroom8
                        <button type="submit" value="7" name="rn" >입장</button>
                </li>
                <li> chatroom9
                        <button type="submit" value="8" name="rn" >입장</button>
                </li>
                <li> chatroom10
                        <button type="submit" value="9" name="rn" >입장</button>
                </li>
            </form>
        </ul>
    </div>
    <footer>@Made by MonoRaiL</footer>
    
    
</body>
</html>